[Global]
#cluster-id = "<cluster-id>"
#cluster-distribution = "<cluster-distribution>"
#ca-file = <ca file path> # optional, use with insecure-flag set to false
#thumbprint = "<cert thumbprint>" # optional, use with insecure-flag set to false without providing ca-file
[VirtualCenter "10.200.11.229"]
insecure-flag = "true"
user = "csi@vsphere.local"
password = "Passw0rd2023!"
port = "443"
datacenters = "Bordeaux"
